PROCEDURE Dot_product(  T1:array_of integer ,T2:array_of integer)
VAR
    i,dot:integer
    
BEGIN
    FOR i FROM 0 TO n STEP 1  DO
        dot =T1[i]*T2[i]
    END_FOR
END

ALGORITHM orthogonal_vectors
VAR
    i,dot:integer
    T1 : ARRAY_OF integer:= [3, 1, 7];
    T2 : ARRAY_OF integer:= [2, 4, 1];
BEGIN
 Dot_product(T1,T2)
    IF (dot=0) THEN
        write("T1 etT2 sont orthogonaux")
    END_IF
END

// function 

FUNCTION Dot_product( T1:array_of integer ,T2:array_of integer) : integer
VAR
    i,dot:integer
BEGIN
   FOR i FROM 0 TO n STEP 1  DO
        dot =T1[i]*T2[i]
    END_FOR
    RETURN (dot) ;
END
ALGORITHM orthogonal_vectors
VAR
    i,V:integer
    T1 : ARRAY_OF integer:= [3, 1, 7];
    T2 : ARRAY_OF integer:= [2, 4, 1];
BEGIN
    V = Dot_product(T1,T2)
    IF (v=0) THEN
        write("T1 etT2 sont orthogonaux")
    END_IF
END